# Block Localizations
tile.deathcube:example.name=Example Block
tile.deathcube:lobby.name=Lobby Block
tile.deathcube:loot_block.name=Loot Block
tile.deathcube:capturepoint.name=Capture Point
tile.deathcube:spawnpoint.name=Spawn Point
tile.deathcube:gamecontroller.name=DeathCube Game Controller
tile.deathcube:startinggearconfig.name=DeathCube Starting Gear Config
tile.deathcube:forcefield.name=Force Field

item.deathcube:deathskull.name=Death Skull
item.deathcube:lifeskull.name=Life Skull

commands.game.usage=/game <start | end | refresh>

death.attack.deathcube:FORCE_FIELD_DEATH_1=%s tried to hug the Force Field.  It hugged back too hard!
death.attack.deathcube:FORCE_FIELD_DEATH_2=Remember %s, Force Fields hurt! 
death.attack.deathcube:FORCE_FIELD_DEATH_3=%s, you had one job...  Don't touch the Force Field!
death.attack.deathcube:FORCE_FIELD_DEATH_4=%s screamed out in pain, emptied his bladder, and then died to the Force Field.
death.attack.deathcube:FORCE_FIELD_DEATH_5=%s, next time, don't believe Help; the Force Field CAN kill.
death.attack.deathcube:FORCE_FIELD_DEATH_6=%s, always respect the personal space of a Force Field.
death.attack.deathcube:FORCE_FIELD_DEATH_7=%s got fried by pure energy!
death.attack.deathcube:FORCE_FIELD_DEATH_8=%s sizzled and died.
death.attack.deathcube:FORCE_FIELD_DEATH_9=And that's why it's called DeathCube, %s.